<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सूक्तम्</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}" />
    <!-- <style>
        /* Adjust the progress bar to be shorter and resemble a slide bar */
        #progress_bar_container {
            width: 80%; /* Adjust width as needed */
            background-color: #e0e0e0;
            height: 10px; /* Shorter height for a slide bar appearance */
            display: none; /* Initially hidden */
            border-radius: 5px;
            margin: 10px auto; /* Center horizontally */
        }

        #progress_bar {
            width: 0%;
            height: 100%;
            background-color: #76c7c0;
            border-radius: 5px;
        }
    </style> -->
</head>

<body>
    <h2>सूक्तम् - Pronunciation Scorer</h2>
    <div>
        <button id="start_button" disabled>Start recording</button>
        <button id="random_button">Get a Random Phrase</button>
    </div>
    <p>
        <label for="sanskrit"></label><textarea readonly id="sanskrit" rows="2" cols="20">संस्कृतम्</textarea>
        <label for="english"></label><textarea readonly id="english" rows="2" cols="20">saṃskṛtam</textarea>
    </p>
    <div>
        <p> Prompt: </p>
        <audio controls id="prompted_audio"></audio>
        <p> Your Audio:</p>
        <audio controls id="recorded_audio"></audio>
    </div>

    <!-- Slide bar-style progress bar -->
    <div id="progress_bar_container">
        <div id="progress_bar"></div>
    </div>

    <div class="center-container"></div>
        <button id="score_button" disabled>Get my score</button>
        <p>Score:</p>
        <label for="score"></label><textarea readonly class="ta_fs" id="score" rows="5" cols="10"></textarea>
    </div>

    <script src="{{ url_for('static', filename='sanskrit_audio_list.js') }}"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
